%article.entry.separated
  .padded
    .lead= "More #{@noun} #{if @needs then "needs" else "need"} to #{@verb}."
  %footer.padded.clearfix
    %small
      %a{ href: "/entries/#{@id}", title: "Comment on entry ##{@id}" } Comment
    .pull-right
      != surround "You crapped out entry ", ".", ->
        %a{ href: "/entries/#{@id}", title: "Entry ##{@id}"}= "##{@id}"
