%article.entry.separated
  %header.padded
    .pull-right
      %a{ href: "/entries/#{@id}", title: "Entry ##{@id}"}= "##{@id}"
    %span You crapped this out just now.
  .padded
    = "More #{@noun} #{if @needs then "needs" else "need"} to #{@verb}."
