- if @type
  %strong= "#{@capitalize(@type)}:"
- if _.isObject(@message) and @message.errors
  %ul
    - for attribute, errors of @message.errors
      %li= "#{@capitalize(attribute)} #{errors}"
- else
  = @message
