app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <title>More Things Need To</title>
  <%= stylesheet_link_tag "application" %>
  <%= csrf_meta_tags %>
  <%= render :partial => "production_scripts" if Rails.env.production? %>
</head>
<body class="ocotillo">
  <div class="stripe monsoon">
    <%= render partial: "partials/site_header" %>

    <div class="container spaced">
      <%= yield %>
    </div>
  </div> <!-- /page -->

  <%= render partial: "partials/site_footer" %>

  <%= javascript_include_tag "jquery" unless Rails.env.production? %>
  <%= javascript_include_tag "application" %>
</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html{ lang: "en"}
  %head
    %title More Things Need To
    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = render "production_scripts" if Rails.env.production?
  %body.ocotillo
    .stripe.monsoon
      = render "site_header"
      .container.spaced= yield
    = render "site_footer"
    = javascript_include_tag "jquery" unless Rails.env.production?
    = javascript_include_tag "application"
